// ─── Angiris Launcher resources ─────────────────────────────────────
// Compile with windres:  windres angiris.rc -O coff -o angiris.res.o
// Link the .res.o alongside the .cpp object.

#include <windows.h>

// IDI_APP_ICON is referenced from C++ via MAKEINTRESOURCE(IDI_APP_ICON).
// The numeric value can be anything > 100; ID 1 is the canonical "main icon"
// id and is what Windows Explorer picks up automatically when scraping the
// exe for an icon (used in shortcuts, file lists, alt-tab, etc.).
#define IDI_APP_ICON 1

IDI_APP_ICON ICON "angiris.ico"

// Optional: VERSION_INFO block makes the exe show proper details in
// the Windows Properties dialog. Harmless to include.
1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L      // VOS_NT_WINDOWS32
FILETYPE        0x1L          // VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"      // English (US), Unicode
        BEGIN
            VALUE "CompanyName",      "KainAbel666"
            VALUE "FileDescription",  "Angiris D2R Mod Launcher"
            VALUE "FileVersion",      "0.2.0"
            VALUE "InternalName",     "Angiris"
            VALUE "OriginalFilename", "D2R_ModLauncher.exe"
            VALUE "ProductName",      "Angiris D2R Mod Launcher"
            VALUE "ProductVersion",   "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
